{
    "builds": [
        { "src": "api/**/*.js", "use": "@vercel/node" },
        { "src": "api/**/*.py", "use": "@vercel/python" },
        { "src": "package.json", "use": "@vercel/static-build" }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/sync-pluviometros",
            "schedule": "0 3 * * *"
        }
    ]
}